{
  "name": "demo-mnad",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "heroku-run-build-script": true,
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfrysz18/demo-mnad.git"
  },
  "author": "Alexander Fryszberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexfrysz18/demo-mnad/issues"
  },
  "homepage": "https://github.com/alexfrysz18/demo-mnad#readme",
  "dependencies": {
    "aframe": "^1.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {}
}
